# PlanPartner

./: README.md  build.gradle
src/main/java/com/example/todolist/: TodoListApplication.java
src/main/java/com/example/todolist/config/: CommonConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/example/todolist/controller/: HomeController.java  UserController.java
src/main/java/com/example/todolist/domain/dto/: EmailAuthDto.java  ScheduleDto.java  UserDto.java
src/main/java/com/example/todolist/domain/entity/: EmailAuth.java  EmailAuthId.java  Schedule.java  User.java
src/main/java/com/example/todolist/domain/repository/: EmailAuthRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/example/todolist/regexes/: EmailAuthRegex.java  Regex.java  UserRegex.java
src/main/java/com/example/todolist/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: calendar.css  common.css  index.css
src/main/resources/static/css/user/: join.css  login.css
src/main/resources/static/js/: calendar.js  common.js  index.js
src/main/resources/static/js/user/: join.js  login.js
src/main/resources/templates/: calendar.html  fragments.html  index.html
src/main/resources/templates/user/: join.html  joinEmail.html  login.html
